[mypy]
python_version = 3.10
packages = rt_echo
explicit_package_bases = True
namespace_packages = True
warn_unused_ignores = True
warn_return_any = True
show_error_codes = True
exclude = (?x)(server|tests)

[mypy-numpy]
ignore_missing_imports = True

[mypy-websockets]
ignore_missing_imports = True

[mypy-sounddevice]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-resampy.*]
ignore_missing_imports = True
